<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!--<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">-->
    <link href="style.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">

    
    
</head>

<body>
    <header>
        <h1>Homepage</h1>
    </header>

    <main>
        <p>Hello world!</p>
    </main>

    <footer>
        &copy; 2020 Tiago Machado
    </footer>
</body>
</html>